NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCIkQ2ll7--_6ZTyycyGpW-yApSFHWPAB8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chatbot-1311e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chatbot-1311e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chatbot-1311e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=725798771564
NEXT_PUBLIC_FIREBASE_APP_ID=1:725798771564:web:d53ac25e9f0b8fecfe7149
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YQY8R6CRX9
NEXT_PUBLIC_OPENROUTER_API_KEY=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
